# mesos-slave.conf

description "mesos slave"

start on runlevel [2345]
respawn

script
  [ ! -f /etc/default/mesos ]    || . /etc/default/mesos
  [ ! -f /etc/mesos/slave.conf ] || . /etc/mesos/slave.conf
  [ -z "${ULIMIT:-}" ] || ulimit $ULIMIT
  exec /usr/local/sbin/mesos-slave \
    ${MASTER:+--master=$MASTER} \
    ${IP:+--ip=$IP} \
    ${PORT:+--port=$PORT} \
    ${WORKDIR:+--work_dir=$WORKDIR} \
    ${ISOLATION:+--isolation=$ISOLATION} \
    ${CGROUPS_HIERARCHY:+--cgroups_hierarchy=$CGROUPS_HIERARCHY} \
    ${CGROUPS_ROOT:+--cgroups_root=$CGROUPS_ROOT} \
    ${CGROUPS_SUBSYSTEMS:+--cgroups_subsystems=$CGROUPS_SUBSYSTEMS} \
    $OPTS \
    >> "$LOGS"/slave.log 2>&1
end script